<!--
CTI 110
WHW2 Java House Menu Page
Lorenzo Warren 
May 13, 2018
-->

<html>
  
<head>

 <title>Menu -- Java House</title>

</head>

<body>
  
 <h1>Java Coffee House</h1>   

 <h2> Coffee and Sandwiches at Java House</h2>

</body>

<nav>(using the <b> tag)</nav>
  
  <a> href="index.html">Home</a>
  <a> href="menu.html">Menu</a>
  <a> href="music.html">Music</a>
  <a> href="jobs.html">Jobs</a>
  
<main><div> 

<dl> 

<dt>Coffee</dt>
<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br>Endless Cup $1.99</dd>

<dt>Cappuccino</dt>
<dd>Espresso with steamed milk. Strong yet subtle.<br>Single $3.99 Double $4.99>


<dt>Iced Coffee</dt>
<dd>Our house blend served with ice and milk, perfect for a hot day.<br>$2.99</dd>

<dt>Bagel or Muffin</dt>
<dd>From our bakery assortment.<br>$1.49</dd>


<dt>Sandwiches</dt>
<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!<br>Regular $3.99 Panini $5.49</dd>

</dl>

<Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.></div></main>

<footer> © 2017 Java House Inc><br><a> href="warrenl4491@student.faytechcc.edu<a/><By Lorenzo Warren </footer>


</body>	

</html> 